============= Задание 1 ====================

//Дополни код так, чтобы в переменной result был результат выполнения функции makePizza, а в переменной pointer была ссылка на функцию makePizza.

function makePizza() {
  return "Your pizza is being prepared, please wait.";
}
// Change code below this line

const result = makePizza(); - // выводим результат выполнения функции makePizza (для результата выполнения нужны круглые скобки
const pointer = makePizza; // в переменной pointer ссылка на функцию makePizza (для ссылки не нужно ставить круглые скобки)

============= END =================


============= Задание 2 ====================

//Дополни функцию makeMessage так, чтобы она ожидала вторым параметром (параметр callback) колбэк-функцию и возвращала ее вызов. Функция deliverPizza или makePizza будет передаваться как колбэк и ожидать аргументом имя готовой доставляемой пиццы.

============= END =================


============= Задание 3 ====================

============= END =================


============= Задание 4 ====================

============= END =================


============= Задание 5 ====================

============= END =================
